<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bi SYSTEM "bi.dtd">
<bi>
	<nome>
		Eliasar Marmorista
	</nome>
	<biografia>
		Reprehenderit adipisicing tempor officia do occaecat proident. Occaecat dolore sint eu laboris. Ipsum qui non reprehenderit minim et anim exercitation occaecat dolore veniam non.
	</biografia>
	<data_nasc iso="1961-04-07"/>
	<local_nasc>
		Viseu
	</local_nasc>
</bi>